; Robot Room Copper Connection printed circuit board
ApplicationVersion=2.9.5835
Authors=David Cook
AutoViaHoleDiameter=0.029 in
AutoViaPadDiameter=0.056 in
BottomSilkscreen=False
BottomSolderMask=False
BottomSolderPaste=True
ClearanceMinimum=0.01 in
CopperLayers=1
EdgeClearanceMinimum=0.001 in
FileVersion=3.0
HoleDiameterMaximum=0.5 in
HoleDiameterMinimum=0.014 in
HolePadMarginMinumum=0.017 in
ImagesInBackgroundSelectable=True
InnerLayerLowerConnectionLabel=-
InnerLayerUpperConnectionLabel=+
LicenseNumber=1100
PadClearanceDefault=0.015 in
PlatedHoles=False
PoursSelectable=True
SpaceBetweenHolesMinumum=0.001 in
ThermalReliefThickness=0.012 in
ThicknessMinimum=0.006 in
TopSilkscreen=True
TopSolderMask=False
TopSolderPaste=True
TraceClearanceDefault=0.015 in
TraceClearanceMinimum=0.012 in

[Data]
Type	Style	Layer	Id	GroupId	StartId	EndId	X	Y	Width	Height	Right	Bottom	Thickness	Angle	SweepAngle	Clearance	SchematicId	PartValue	Text	FontName	FontHeight	HoleDiameter	Data	DisplayOrder	ThirdPartyData
Polygon	Outline	BoardEdge	1				0 in	0 in					0.006 in										(0 in,0 in)(5.1 in,0 in)(5.1 in,2.5 in)(0 in,2.5 in)		
Text		TopSilkscreen	6				0.2 in	0.8125 in											"abcdefghijklmnopqrstuvwxyz"	Bumblebee	0.0595 in				
Text		TopSilkscreen	7				0.2 in	0.8875 in											"ABCDEFGHIJKLMNOPQRSTUVWXYZ"	Bumblebee	0.0595 in				
Text		TopSilkscreen	8				0.2 in	0.9625 in											"0123456789"	Bumblebee	0.0595 in				
Text		TopSilkscreen	9				0.2 in	2.0125 in											"abcdefghijklmnopqrstuvwxyz"	Tiny	0.0595 in				
Text		TopSilkscreen	10				0.2 in	1.4 in											"abcdefghijklmnopqrstuvwxyz"	Classic	0.0595 in				
Text		TopSilkscreen	11				0.2 in	1.1125 in											"©®±λμ×™Ω≤≥⌀⏚⚡⌖°←↑→↓↔↕↖↗↘↙"	Bumblebee	1.511 mm				
Text		TopSilkscreen	12				0.2 in	1.0375 in											"!""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"	Bumblebee	0.0595 in				
Text		TopSilkscreen	13				0.2 in	1.475 in											"ABCDEFGHIJKLMNOPQRSTUVWXYZ"	Classic	0.0595 in				
Text		TopSilkscreen	14				0.2 in	1.55 in											"0123456789"	Classic	0.0595 in				
Text		TopSilkscreen	15				0.2 in	1.7 in											"©®±λμ×™Ω≤≥⌀⏚⚡⌖°←↑→↓↔↕↖↗↘↙"	Classic	1.511 mm				
Text		TopSilkscreen	16				0.2 in	1.625 in											"!""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"	Classic	0.0595 in				
Text		TopSilkscreen	17				0.2 in	2.0875 in											"ABCDEFGHIJKLMNOPQRSTUVWXYZ"	Tiny	0.0595 in				
Text		TopSilkscreen	18				0.2 in	2.1625 in											"0123456789"	Tiny	0.0595 in				
Text		TopSilkscreen	19				0.2 in	2.3125 in											"©®±λμ×™Ω≤≥⌀⏚⚡⌖°←↑→↓↔↕↖↗↘↙"	Tiny	1.511 mm				
Text		TopSilkscreen	20				0.2 in	2.2375 in											"!""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"	Tiny	0.0595 in				
Text		TopSilkscreen	21	105			0.2 in	0.2 in											"abcdefghijklmnopqrstuvwxyz"	Anytime	0.0595 in				
Text		TopSilkscreen	22	105			0.2 in	0.275 in											"ABCDEFGHIJKLMNOPQRSTUVWXYZ"	Anytime	0.0595 in				
Text		TopSilkscreen	23	105			0.2 in	0.35 in											"0123456789"	Anytime	0.0595 in				
Text		TopSilkscreen	24	105			0.2 in	0.5 in											"©®±λμ×™Ω≤≥⌀⏚⚡⌖°←↑→↓↔↕↖↗↘↙"	Anytime	1.511 mm				
Text		TopSilkscreen	25	105			0.2 in	0.425 in											"!""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"	Anytime	0.0595 in				
Text	Bold	TopSilkscreen	26				0.2 in	1.9125 in											"Tiny"	Tiny	0.102 in				
Text	Bold	TopSilkscreen	27	105			0.2 in	0.1 in											"Anytime"	Anytime	0.0595 in				
Text	Bold	TopSilkscreen	28				0.2 in	1.3 in											"Classic"	Classic	0.0595 in				
Text	Bold	TopSilkscreen	29				0.2 in	0.7125 in											"Bumblebee"	Bumblebee	0.0595 in				
Text		TopSilkscreen	94				3.4082727 in	0.575 in											"ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ"	Republic	0.0595 in				
Text		TopSilkscreen	97				3.4082727 in	0.65 in											"αβγδεζηθικλμνξοπρστυφχψω"	Republic	0.0595 in				
Text		TopSilkscreen	98				1.8017017 in	0.2 in											"abcdefghijklmnopqrstuvwxyz"	Easy	0.0595 in				
Text		TopSilkscreen	99				1.8017017 in	0.275 in											"ABCDEFGHIJKLMNOPQRSTUVWXYZ"	Easy	0.0595 in				
Text		TopSilkscreen	100				1.8017017 in	0.35 in											"0123456789"	Easy	0.0595 in				
Text		TopSilkscreen	101				1.8017017 in	0.5 in											"©®±λμ×™Ω≤≥⌀⏚⚡⌖°←↑→↓↔↕↖↗↘↙"	Easy	1.511 mm				
Text		TopSilkscreen	102				1.8017017 in	0.425 in											"!""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"	Easy	0.0595 in				
Text	Bold	TopSilkscreen	103				1.8017017 in	0.1 in											"Easy"	Easy	0.0595 in				
Group			105																						
Text		TopSilkscreen	106	112			1.8017018 in	0.8125 in											"abcdefghijklmnopqrstuvwxyz"	Incline	0.0595 in				
Text		TopSilkscreen	107	112			1.8017018 in	0.8875 in											"ABCDEFGHIJKLMNOPQRSTUVWXYZ"	Incline	0.0595 in				
Text		TopSilkscreen	108	112			1.8017018 in	0.9625 in											"0123456789"	Incline	0.0595 in				
Text		TopSilkscreen	109	112			1.8017018 in	1.1125 in											"©®±λμ×™Ω≤≥⌀⏚⚡⌖°←↑→↓↔↕↖↗↘↙"	Incline	1.511 mm				
Text		TopSilkscreen	110	112			1.8017018 in	1.0375 in											"!""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"	Incline	0.0595 in				
Text	Bold	TopSilkscreen	111	112			1.8017018 in	0.7125 in											"Incline"	Incline	0.0595 in				
Group			112																						
Text		TopSilkscreen	113	119			1.8017018 in	1.4 in											"abcdefghijklmnopqrstuvwxyz"	Script	0.0595 in				
Text		TopSilkscreen	114	119			1.8017018 in	1.475 in											"ABCDEFGHIJKLMNOPQRSTUVWXYZ"	Script	0.0595 in				
Text		TopSilkscreen	115	119			1.8017018 in	1.55 in											"0123456789"	Script	0.0595 in				
Text		TopSilkscreen	116	119			1.8017018 in	1.7 in											"©®±λμ×™Ω≤≥⌀⏚⚡⌖°←↑→↓↔↕↖↗↘↙"	Script	1.511 mm				
Text		TopSilkscreen	117	119			1.8017018 in	1.625 in											"!""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"	Script	0.0595 in				
Text	Bold	TopSilkscreen	118	119			1.8017018 in	1.3 in											"Script"	Script	0.0595 in				
Group			119																						
Text		TopSilkscreen	120	126			1.8054518 in	2.0125001 in											"abcdefghijklmnopqrstuvwxyz"	Teeny	0.0595 in				
Text		TopSilkscreen	121	126			1.8054518 in	2.0875001 in											"ABCDEFGHIJKLMNOPQRSTUVWXYZ"	Teeny	0.0595 in				
Text		TopSilkscreen	122	126			1.8054518 in	2.1625001 in											"0123456789"	Teeny	0.0595 in				
Text		TopSilkscreen	123	126			1.8054518 in	2.3125001 in											"©®±λμ×™Ω≤≥⌀⏚⚡⌖°←↑→↓↔↕↖↗↘↙"	Teeny	1.511 mm				
Text		TopSilkscreen	124	126			1.8054518 in	2.2375001 in											"!""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"	Teeny	0.0595 in				
Text	Bold	TopSilkscreen	125	126			1.8054518 in	1.9125001 in											"Teeny"	Teeny	0.102 in				
Group			126																						
Text		TopSilkscreen	127				3.4082726 in	0.2 in											"abcdefghijklmnopqrstuvwxyz"	Republic	0.0595 in				
Text		TopSilkscreen	128				3.4082726 in	0.275 in											"ABCDEFGHIJKLMNOPQRSTUVWXYZ"	Republic	0.0595 in				
Text		TopSilkscreen	129				3.4082726 in	0.35 in											"0123456789"	Republic	0.0595 in				
Text		TopSilkscreen	130				3.4082726 in	0.5 in											"©®±μ×™Ω≤≥⌀⏚⚡⌖°←↑→↓↔↕↖↗↘↙"	Republic	0.0595 in				
Text		TopSilkscreen	131				3.4082726 in	0.425 in											"!""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"	Republic	0.0595 in				
Text	Bold	TopSilkscreen	132				3.4100226 in	0.1 in											"Republic"	Republic	0.0595 in				
