; Robot Room Copper Connection printed circuit board
ApplicationVersion=2.9.5714
Authors=David Cook
AutoViaHoleDiameter=0.029 in
AutoViaPadDiameter=0.056 in
BottomSolderMask=True
BottomSolderPaste=True
Categories=Inductor
ClearanceMinimum=0.01 in
CopperLayers=2
EdgeClearanceMinimum=0.025 in
FileVersion=3.0
HoleDiameterMaximum=0.562 in
HoleDiameterMinimum=0.008 in
HolePadMarginMinumum=0.017 in
ImagesInBackgroundSelectable=True
InnerLayerLowerConnectionLabel=+
InnerLayerUpperConnectionLabel=⏚
LicenseNumber=1100
PadClearanceDefault=0.015 in
PlatedHoles=True
PoursSelectable=True
SpaceBetweenHolesMinumum=0.021 in
ThermalReliefThickness=0.012 in
ThicknessMinimum=0.006 in
TopSilkscreen=True
TopSolderMask=True
TopSolderPaste=True
TraceClearanceDefault=0.015 in

[Data]
Type	Style	Layer	Id	GroupId	StartId	EndId	X	Y	Width	Height	Right	Bottom	Thickness	Angle	SweepAngle	Clearance	SchematicId	PartValue	Text	FontName	FontHeight	HoleDiameter	Data	DisplayOrder	ThirdPartyData
Polygon	Outline	BoardEdge	1				0 in	0 in					0.007 in										(0 in,0 in)(3.8 in,0 in)(3.8 in,2.5 in)(0 in,2.5 in)		
Polygon	Outline	TopSilkscreen	11111	11125			0.145 in	0.16 in					0.012 in										(0.255 in,0.16 in)(0.255 in,0.44 in)(0.145 in,0.44 in)(0.145 in,0.16 in)		
Pad			11112	11125			0.2 in	0.1 in	0.056 in	0.065 in							"1"					0.029 in			
Pad			11113	11125			0.2 in	0.5 in	0.056 in	0.065 in							"2"					0.029 in			
Line		TopSilkscreen	11114	11125			0.2 in	0.1342304 in			0.2 in	0.1592304 in	0.012 in												
Line		TopSilkscreen	11115	11125			0.2 in	0.4398935 in			0.2 in	0.4648935 in	0.012 in												
Ellipse	Outline	TopSilkscreen	11118	11124			0.1779244 in	0.2433978 in	0.05 in	0.05 in			0.007 in	40°	280°										
Ellipse	Outline	TopSilkscreen	11119	11124			0.1779244 in	0.2745304 in	0.05 in	0.05 in			0.007 in	40°	280°										
Ellipse	Outline	TopSilkscreen	11121	11124			0.1779244 in	0.3066022 in	0.05 in	0.05 in			0.007 in	40°	280°										
Ellipse	Outline	TopSilkscreen	11122	11124			0.1779244 in	0.3386109 in	0.05 in	0.05 in			0.007 in	40°	220°										
Ellipse	Outline	TopSilkscreen	11123	11124			0.1779244 in	0.2113891 in	0.05 in	0.05 in			0.007 in	100°	220°										
Group			11124	11125																					
Group			11125														"L"	"10 µH"	"Bourns 78F100J-RC inductor"						
