; Robot Room Copper Connection printed circuit board
ApplicationVersion=2.8.5488
Authors=David Cook
AutoViaHoleDiameter=0.029 in
AutoViaPadDiameter=0.056 in
BottomSolderMask=True
BottomSolderPaste=True
Categories=Optocoupler
ClearanceMinimum=0.01 in
CopperLayers=2
EdgeClearanceMinimum=0.025 in
FileVersion=3.0
HoleDiameterMaximum=0.562 in
HoleDiameterMinimum=0.008 in
HolePadMarginMinumum=0.017 in
ImagesInBackgroundSelectable=True
InnerLayerLowerConnectionLabel=+
InnerLayerUpperConnectionLabel=⏚
LicenseNumber=1100
OriginOffsetY=2.5 in
PadClearanceDefault=0.015 in
PlatedHoles=True
PoursSelectable=True
SpaceBetweenHolesMinumum=0.021 in
ThermalReliefThickness=0.012 in
ThicknessMinimum=0.006 in
TopSilkscreen=True
TopSolderMask=True
TopSolderPaste=True
TraceClearanceDefault=0.015 in
YAxisIsQuadrantI=True

[Data]
Type	Style	Layer	Id	GroupId	StartId	EndId	X	Y	Width	Height	Right	Bottom	Thickness	Angle	SweepAngle	Clearance	SchematicId	PartValue	Text	FontName	FontHeight	HoleDiameter	Data	DisplayOrder	ThirdPartyData
Polygon	Outline	BoardEdge	1				0 in	0 in					0.007 in										(0 in,0 in)(3.8 in,0 in)(3.8 in,2.5 in)(0 in,2.5 in)		
Pad	SquareWithHole		37	45			0.2 in	0.7 in	0.056 in	0.056 in							"1"	"n/c"				0.029 in		1	
Pad			38	45			0.2 in	0.8 in	0.056 in	0.056 in							"2"	"anode (+)"				0.029 in		1	
Pad			39	45			0.2 in	0.9 in	0.056 in	0.056 in							"3"	"cathode (-)"				0.029 in		1	
Pad			40	45			0.2 in	1 in	0.056 in	0.056 in							"4"	"n/c"				0.029 in		1	
Pad			41	45			0.5 in	1 in	0.056 in	0.056 in							"5"	"GND"				0.029 in		1	
Pad			42	45			0.5 in	0.9 in	0.056 in	0.056 in							"6"	"Out"				0.029 in		1	
Pad			43	45			0.5 in	0.8 in	0.056 in	0.056 in							"7"	"Enable"				0.029 in		1	
Pad			44	45			0.5 in	0.7 in	0.056 in	0.056 in							"8"	"Vcc"				0.029 in		1	
Group			45														"IC"	"Optocoupler w/enable logic out"						1	
Ellipse		TopSilkscreen	46	45			0.275 in	0.7 in	0.025 in	0.025 in				0°	360°									1	
Line		TopSilkscreen	47	45			0.3125 in	0.675 in			0.25 in	0.675 in	0.012 in											1	
Line		TopSilkscreen	48	45			0.25 in	0.675 in			0.25 in	1.025 in	0.012 in											1	
Line		TopSilkscreen	49	45			0.25 in	1.025 in			0.45 in	1.025 in	0.012 in											1	
Line		TopSilkscreen	50	45			0.45 in	1.025 in			0.45 in	0.675 in	0.012 in											1	
Line		TopSilkscreen	51	45			0.45 in	0.675 in			0.3875 in	0.675 in	0.012 in											1	
Ellipse	Outline	TopSilkscreen	52	45			0.3125 in	0.6375 in	0.075 in	0.075 in			0.012 in	180°	180°									1	
Pad	SquareWithHole		53	61			0.2 in	0.2 in	0.056 in	0.056 in							"1"	"anode 1 (+)"				0.029 in			
Pad			54	61			0.2 in	0.3 in	0.056 in	0.056 in							"2"	"cathode 1 (-)"				0.029 in			
Pad			55	61			0.2 in	0.4 in	0.056 in	0.056 in							"3"	"anode 2 (+)"				0.029 in			
Pad			56	61			0.2 in	0.5 in	0.056 in	0.056 in							"4"	"cathode 2 (-)"				0.029 in			
Pad			57	61			0.5 in	0.5 in	0.056 in	0.056 in							"5"	"GND"				0.029 in			
Pad			58	61			0.5 in	0.4 in	0.056 in	0.056 in							"6"	"Out 2"				0.029 in			
Pad			59	61			0.5 in	0.3 in	0.056 in	0.056 in							"7"	"Out 1"				0.029 in			
Pad			60	61			0.5 in	0.2 in	0.056 in	0.056 in							"8"	"Vcc"				0.029 in			
Group			61														"IC"	"Dual optocoupler 2631"							
Ellipse		TopSilkscreen	62	61			0.275 in	0.2 in	0.025 in	0.025 in				0°	360°										
Line		TopSilkscreen	63	61			0.3125 in	0.175 in			0.25 in	0.175 in	0.012 in												
Line		TopSilkscreen	64	61			0.25 in	0.175 in			0.25 in	0.525 in	0.012 in												
Line		TopSilkscreen	65	61			0.25 in	0.525 in			0.45 in	0.525 in	0.012 in												
Line		TopSilkscreen	66	61			0.45 in	0.525 in			0.45 in	0.175 in	0.012 in												
Line		TopSilkscreen	67	61			0.45 in	0.175 in			0.3875 in	0.175 in	0.012 in												
Ellipse	Outline	TopSilkscreen	68	61			0.3125 in	0.1375 in	0.075 in	0.075 in			0.012 in	180°	180°										
