; Robot Room Copper Connection export configuration
ApplicationVersion=2.1.5100
ExcellonComments=Header
ExcellonDecimalDigits=4
ExcellonIntegerDigits=2
ExcellonMeasurementSystem=Imperial
ExcellonZeroSuppression=Trailing
ExportConfigurationName=Electronic Interconnect
ExportDescription=Very good prototype prices. Excellent production prices.
ExportFileExtensionBoardEdge=gm1
ExportFileExtensionBottomCopper=gbl
ExportFileExtensionBottomSilkscreen=gbo
ExportFileExtensionBottomSolderMask=gbs
ExportFileExtensionBottomSolderPaste=gbp
ExportFileExtensionHole=txt
ExportFileExtensionInnerCopperLower=g2
ExportFileExtensionInnerCopperUpper=g1
ExportFileExtensionTopCopper=gtl
ExportFileExtensionTopSilkscreen=gto
ExportFileExtensionTopSolderMask=gts
ExportFileExtensionTopSolderPaste=gtp
ExportInfoSite=http://www.robotroom.com/CopperConnection/Electronic-Interconnect.html
ExportWebsite=http://www.eiconnect.com/
GerberBoardEdgeZeroThickness=False
GerberComments=Header
GerberDecimalDigits=4
GerberInnerLayersPositive=False
GerberIntegerDigits=2
GerberMaskLayersPositive=False
GerberMeasurementSystem=Imperial
GerberSolderMaskSwell=0.005 in
GerberSolderPasteApertureReductionPercentage=10
GerberSolderPasteInclude=False
GerberZeroSuppression=Leading
