; Robot Room Copper Connection export configuration
ApplicationVersion=2.1.5101
ExcellonComments=Header
ExcellonDecimalDigits=4
ExcellonIntegerDigits=2
ExcellonMeasurementSystem=Imperial
ExcellonZeroSuppression=None
ExportConfigurationName=JLC PCB
ExportDescription=Jlc PCB, none more!
ExportFileExtensionBoardEdge=gko
ExportFileExtensionBottomCopper=gbl
ExportFileExtensionBottomSilkscreen=gbo
ExportFileExtensionBottomSolderMask=gbs
ExportFileExtensionBottomSolderPaste=gbp
ExportFileExtensionHole=xln
ExportFileExtensionInnerCopperLower=g3l
ExportFileExtensionInnerCopperUpper=g2l
ExportFileExtensionTopCopper=gtl
ExportFileExtensionTopSilkscreen=gto
ExportFileExtensionTopSolderMask=gts
ExportFileExtensionTopSolderPaste=gtp
ExportInfoSite=http://www.robotroom.com/CopperConnection/OSH-Park.html
ExportWebsite=http://www.oshpark.com
GerberBoardEdgeZeroThickness=False
GerberComments=Header
GerberDecimalDigits=4
GerberInnerLayersPositive=True
GerberIntegerDigits=2
GerberMaskLayersPositive=False
GerberMeasurementSystem=Imperial
GerberSolderMaskSwell=0.005 in
GerberSolderPasteApertureReductionPercentage=10
GerberSolderPasteInclude=False
GerberZeroSuppression=Leading
